<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport'    content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Ido dictionary and translations'>
    <title>lexiko ido</title>
    <link rel='stylesheet' href='grafismo.css' type='text/css'>
    <link rel='shortcut icon' href='favicon.ico'>
  </head>
  <body>

    <div id='header'>
      <h1><a href='https://gitlab.com/hall/vortaro'>lexiko ido</a></h1>
      <div>
        <input onkeydown='search(event)' id='demando' type='text'/>
        <span tabindex='0' id='seruro'></span>
        <span tabindex='0' id='tradukuro'></span>
        <select id='lingui'></select>
      </div>
    </div>

    <dl id='definitions'></dl>

    <script src='skribajo.js' type='text/javascript'></script>
  </body>
</html>
